apiVersion: v1
kind: Secret
metadata:
    name: doppler-secret
    namespace: kube-system
type: Opaque
stringData:
    dopplerToken: ENC[AES256_GCM,data:KA02K8/RHp5I+wL/sWgqpwsSSpNlLjMjW3CaRzzMRTL1zdwCTMyDFdcDHywZVZPuy80x5EFx,iv:lcNankA/g2KzP3KHdr4+xg4m5gwhoo6N2Zraim+pMs8=,tag:g9k9WWqtCNph70dtomtQ1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flqef8m4ya7z0fh8d33c7z4clqkrr8783e7q4ta9cc206pvtdq7sp962k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcXJEcFhjZjlHSnF1QkdY
            ZHJxZXc1OHU1OVpNSHU3SGpPbTBXdXR1c1NZCnJMc29QNjdWUzlHZ2RMMWpOV0lN
            b2VKRzZUUm5vV1dtNEZCdXl2T1VNbUUKLS0tIEwrUTgyQ2JQT3FEWnBaR01xdSt4
            RGcwcFZiOEhyVUVkQjdKSzRRa1ZIWVEKDiuGwCmHRN2auUZGqgDhdmmCFO62Kspl
            PphumbfOnv/90KZquK0PII9UugtNZhlQr07bEsYtafnwOqrtnxdlZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-13T23:17:13Z"
    mac: ENC[AES256_GCM,data:ayY8agV1k+daWh9eecgl/l0LYY14FwnEfnEpLbgJS+9wwOluknSqr3nZrKPItMJynrOFuajTZ9YGfP4Nzm+nNRwRolvLaAka5J42PODk8TwJmCnylT8NfPnxYGJYMgdYHY7zuQn1Xflq0vSYq289gnxPmAoimK9AeLnMwe4cPAc=,iv:uucpyLKTLnDCHjmhIyk5mLKHbydirTSbQz7QxxIZ16o=,tag:CXqkAj/58VHChcTkBSwxGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
