apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4UIQPF0urMdj71deHvLg4c6eddDMbjA=,iv:1di8nc86aSUVxKbrtbPElJRKOnacUs+9BNzVa6uf5BI=,tag:U2A9vKZgvptr2Q02xCLQ7w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:j3eHFeKp+taZu65Tkp0KEKA09rbeeQ==,iv:NQyMMu4QG+6I9s+oZf7BPGfS5OH8zwERhVTT23Lt7Mk=,tag:N1TR1hEPLtlL0SoVeulV/g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yIKRnbQxy/3Nq7fFtRHT1fn5JJ/Ucwzg+J8uPSnzHRHj8dv2,iv:mq//4CpRUGYtEZQBK4j/UZuXURBMjcBsK/QJTsY75kE=,tag:1u3ZL2x344TNQWtFXttuDw==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:JSqjt+Ez+yhLg83Z22yzPI1UgrXfKKrAwVKoFxnQLLSXiKw1wi3HNZh8bqI=,iv:SHAFbpbb44d11A6CLlVTpZyinhrE7vNSQkYtMdaPAjM=,tag:u1qNsmG3s3FqfisVN0Ej2A==,type:str]
    SECRET_CLOUDFLARE_KEY: ENC[AES256_GCM,data:m3ooLVGINVxg8Q4D07v7BSJRrYnjYgvtCmtFq/or6gGPSJeOZA==,iv:LbqgrJxYzNv82jvIiauRARPMk8IyqHOiGzvHiP7HMBw=,tag:2guVxmYa1u5qE9Eub8Jk/Q==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:gJj61jL8ChiqNZFqdqAD,iv:5Hq9cPUKHvP4B5NqgL6RNghWf2g8iF84VzQpU7WqVi8=,tag:1+nBr4+QjNgYCEJJnFntnw==,type:str]
    WEAVE_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:Z22NuFxXPhY1ZrKtlKaMjogJFmQV83Rwqr0YirIJ6U/LG89V4Dl1yLVAyjvY4ahVbM39iiQxIqpP993kJyvH+A==,iv:YQjXsMgmHD72qy6YJhg/B7DYjfVAA0vnJGXDy/TE2QE=,tag:3jqjre2KqV5ozrSZl4Q2Vw==,type:str]
    SECRET_ALERTMANAGER_UPTIMEROBOT_HEARTBEAT_TOKEN: ENC[AES256_GCM,data:IdYMPNmrwoACD1yHS1SfVGx7TYlxVyJxoh8E9TyPuS0vL7+eK+SZQMmQA5VmvB30Vxl9,iv:Wi2aT76bYjgFqu6NQwkitMyFBzkppt8LS7DPIAGJpmM=,tag:tlvz+BBAPIC6ccWWoOovAg==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:5ntzGrigxKzPIz7QkCnymwE2CN4k8A/QHHvAJOW4,iv:5IibU7OhIAqFEbuH/Y+r371B4VJlKmP6Dwa22YU6css=,tag:IulrUr++SDOu7JZXQlsxEA==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:GXHGNncctE2Xhku4F0A7ms1zWivt+YjQKxhMF1M3Ag==,iv:ZXOwY1UA3HyQ0rU6l1t8V+rmRzhJB9Coh+CDM2NE0qQ=,tag:vDq0DTjLTRAsrxJs1kYBDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qhmpgu0df73ufmva0caqdsvvn3al5ud6f8swzrn7md5j5l8jawqfcutgq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVndHY0RvN1QxQ3BLeHI3
            Y2NnbkkzMXlyU0Z4dXNTY0tkaDd0TjhsZjBBClBqMWRiZEh5YytaWCtSNDI2YVFO
            eEQybXlnalMweWgyYnppL0orSU5rT1UKLS0tIE55RTN5eUFTQWNyWUxKeGJHVkEz
            M0xKZU9Vak5ZVnhMTHRHSUJKUjdSVDgKRc9dPSyYvz8KOIw0egaIPdWZ3Ffnq6yx
            QNEIC1HO/Ee6hZVYwvOV4x2lCebzVQdJMIDOwtaLsSHhtQsduTj7mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T19:05:11Z"
    mac: ENC[AES256_GCM,data:5ojzg6odm1b+So6q0uWlMKs5tm5/OmJGrpqPcQufFo8jGInakWmP6Cnn1kafUrfKuEKmem3E5itlKqnlkDhou85GH1RYc1VnHa/rH3SsJciDfgKHPbIw4x5uUOOGUe5kUEHoLJOXHcrP/+VgHwhZ03o0QHA52NXOT9r2bG434Xw=,iv:a0c+AYKrrd81y2zqqoUOz+ng1jPnKy2edDoGoh/Kkvo=,tag:F508pAX342FB5wC9eZo5ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
