apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    TIMEZONE: America/Toronto
    METALLB_LB_RANGE: 10.0.43.50-10.0.43.80
    METALLB_K8S_GATEWAY_ADDR: 10.0.43.50
    METALLB_INGRESS_ADDR: 10.0.43.51
    KUBE_VIP_ADDR: 10.0.43.40
    CLUSTER_CIDR: 10.43.0.0/16
    SERVICE_CIDR: 10.43.1.0/16