apiVersion: v1
kind: Secret
metadata:
    name: doppler-secret
    namespace: kube-system
type: Opaque
stringData:
    dopplerToken: ENC[AES256_GCM,data:H7nbQRCpw01Lg8xUhyrD1bu4qLv5+IYopb8bIXv9nPK0YiQPkSG3xRklXaUA/YIv6UTZuWI=,iv:Kwuzbta7ZBM3o2wAp5gldVuS3+akxKFJ9NaBnT9j7uk=,tag:lYbaNhpKbAzwVisda0n9XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17qhmpgu0df73ufmva0caqdsvvn3al5ud6f8swzrn7md5j5l8jawqfcutgq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bTlneVRNUkZpdmN0TW8y
            QWpWcHNJc1JPZEJIWjRwTDJ1VGJONFF1dnhZCnVycEZ0bVJVRk1JWTRnV2cwT0M5
            MytyekRCSU1HOXFQcU9meGdxdnZrZnMKLS0tIFZpQURvSThZQUhWTzAycTh3bi9k
            dkE2SlZKT0c1SjdqamFtanpYNTFZYkkK0i83gPrEpNMADcf39DyIrFM/N0zIUVEr
            CQi5Pz5O5CNLvxtHSGpvOz9odXDnBbnc9UbwstKd54YLJp0E5/oZuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-13T23:14:44Z"
    mac: ENC[AES256_GCM,data:LLCYl5+RZG2NiakcWrMw2il05g8rCCqEPsV0lX5zwY0uop+swCynr3TfVO5sW52Uc4bzznpvwqE9FM6KK+tAOSiHFDdSpyZgpPjXipbzGVMT/Q7/7wS1CfIlz5rChQdXSNqXzVrdgk4XOBiaZ2PUeQWRH8ih8TIFjyJpO3nuVx4=,iv:lJO4SY9qRFHc68hm0tCE2GY1GfSAu+UQ1we9eAO2CWs=,tag:nGRe+NtBIZacXX9Fq9IAqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
